.content {

    .container {
        @extend %container;
        padding: 0;
    }

    &__wrap {
        background-color: $lightBg;

        @media (min-width: 414px) {
            background-color: #ffffff;
        }

    }

    &__inner {
        display: grid;
        grid-template-columns: 15px 1fr 15px;

        background-color: $lightBg;

        @media (min-width: 414px) {
            grid-template-columns: 1fr;
            margin: 0 10px;
        }

        @media (min-width: 768px) {
            margin: 0 20px;

            background-color: #fff;
        }

        @media (min-width: 960px) {
            grid-template-columns: 1fr repeat(3, 180px);
            column-gap: 15px;
            margin: 0;
        }
    }



    &__news {
        grid-column: 2/3;
        min-height: 515px;
        margin-top: 20px;
        padding: 15px;

        background-color: $blockBg;

        @media (min-width: 414px) {
            grid-column: 1/3;
        }

        @media (min-width: 960px) {
            grid-column: 1/2;
            margin-bottom: 65px;
        }
    }

    &__info {
        grid-column: 2/3;
        min-height: 45px;
        margin-top: 20px;

        background-color: $blockBg;
        cursor: pointer;

        @media (min-width: 414px) {
            grid-column: 1/3;
        }

        @media (min-width: 960px) {
            margin-bottom: 65px;
        }
    }

    &__info-1 {
        @media (min-width: 960px) {
            grid-column: 2/3;
        }
    }

    &__info-2 {
        @media (min-width: 960px) {
            grid-column: 3/4;
        }
    }

    &__info-3 {
        @media (min-width: 960px) {
            grid-column: 4/5;
        }
    }

    &__title {
        padding: 15px;

        font-weight: 700;
        font-size: 18px;

        &:hover,
        &:focus {
            color: $accent;
        }
    }

    &__desc {
        display: none;
    }

    &__text {
        padding: 0 15px 15px;
    }

    &__blocks {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;

        background-color: $lightBg;

        @media (min-width: 414px) {
            grid-column: 1/2;
        }

        @media (min-width: 960px) {
            display: none;
        }
    }


    &__box-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: calc(100% - 44px);
        margin-right: 20px;

        background-color: #fff;
    }

    &__box {
        width: 44px;
        height: 44px;

        background-color: $blockBg;
    }

}